# techsonic-inc

./: Calculadora.cs  README.md  docker-compose.yml  release_checklist_final.md  techsonic-inc.csproj  techsonic-inc.sln
db/: schemaTicket.sql
docs/: adr-001-persistencia.md  adr.md  operacao.md  requisitos.md
frontend/TicketPrime.Web/: App.razor  Program.cs  TicketPrime.Web.csproj  _Imports.razor  appsettings.json
frontend/TicketPrime.Web/Components/: TicketPrimeLogo.razor
frontend/TicketPrime.Web/Components/Dialogs/: EventoFormDialog.razor  PagamentoReservaDialog.razor  ReservaDialog.razor
frontend/TicketPrime.Web/Layout/: MainLayout.razor  MainLayout.razor.css
frontend/TicketPrime.Web/Models/: ApiDtos.cs
frontend/TicketPrime.Web/Pages/: AdminDashboard.razor  Cadastro.razor  Cupons.razor  Dashboard.razor  Dashboard.razor.css  Eventos.razor  Eventos.razor.css  Login.razor  Reservas.razor  Usuarios.razor  Usuarios.razor.css
frontend/TicketPrime.Web/Properties/: launchSettings.json
frontend/TicketPrime.Web/Services/: ApiResult.cs  ApiService.cs  AppAuthenticationStateProvider.cs  AuthHttpMessageHandler.cs  AuthSessionStore.cs  BrowserStorageService.cs  IApiService.cs
frontend/TicketPrime.Web/Theme/: TicketPrimeTheme.cs
frontend/TicketPrime.Web/wwwroot/: index.html
frontend/TicketPrime.Web/wwwroot/css/: app.css
frontend/TicketPrime.Web/wwwroot/js/: auth.js
scripts/: configure-mailtrap.ps1  start-local-sql.ps1  stop-local-sql.ps1
src/: PriceCalculator.cs  Program.cs  ValidacoesEntrada.cs  appsettings.json  techsonic-inc.csproj  techsonic-inc.sln
src/Hubs/: SeatHub.cs
src/Properties/: launchSettings.json
src/Services/: EmailVerificationSender.cs
tests/techsonic-inc.Tests/: HttpContractEnvelopeTests.cs  PriceCalculatorTests.cs  UnitTest1.cs  ValidacoesBasicasTests.cs  techsonic-inc.Tests.csproj
tests/techsonic-inc.Tests/Infrastructure/: TicketPrimeApiFactory.cs
